/*reset*/

body {
    font-family: arial sans-serif;
}

html, body, hi, p {
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 100%;
    height: auto
}




.images{ 
    
    display:grid;
    grid-template-columns: repeat (4, 1fr);
    grid-gap:300px;
    padding-bottom: 2em;
    padding-top: 2em;


}


.img-1 {
    grid-column: 1/ span 2;
}

.img-2 {
    grid-column: 4/ span 1;
}

.img-3 {
    grid-column: 2 /span 1;
}






/*styles*/

h1 {
    color: black;
    font-weight: 30px
}

body {
    font-family: arial, sans-serif;
    padding: 30px
}

.item-1 {
    grid-column: 1 / span 1;
}

@media screen and (min-width: 900px) {
    .images {
        grid-template-columns: repeat (2, 1fr);
    }
}

a {
    text-decoration: none
}

.btn {
    position:fixed;
    right: 2em;
    bottom: 2em
}







